# HaiwellAddressTool

./: HaiwellTools.sln
HaiwellTools/: App.axaml  App.axaml.cs  HaiwellTools.csproj
HaiwellTools.Android/: HaiwellTools.Android.csproj  MainActivity.cs
HaiwellTools.Android/Properties/: AndroidManifest.xml
HaiwellTools.Android/Resources/drawable/: splash_screen.xml
HaiwellTools.Desktop/: HaiwellTools.Desktop.csproj  Program.cs
HaiwellTools.iOS/: AppDelegate.cs  HaiwellTools.iOS.csproj  Main.cs
HaiwellTools/Assets/: icons.axaml
HaiwellTools/Converters/: EnumDescriptionConverter.cs  EnumDescriptionConverter2.cs  ValueToBrushConverter.cs
HaiwellTools/Models/: Component.cs
HaiwellTools/ViewModels/: AddressCalcPageViewModel.cs  InfoPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
HaiwellTools/Views/: AddressCalcPage.axaml  AddressCalcPage.axaml.cs  InfoPage.axaml  InfoPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
